<!DOCTYPE html>
<html>
<head>
    <title>Docker Containers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            color: inherit;
            text-decoration: none;
        }.exited {
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th>Created</th>
            <th>Status</th>
            <th>Ports</th>
        </tr>
        {{range .}}
        <tr>
            <td><a href="/docker/container?id={{.ID}}">{{.ID}}</a></td>
            <td><a href="/docker/container?id={{.ID}}">{{.Name}}</a></td>
            <td><a href="/docker/container?id={{.ID}}">{{.Image}}</a></td>
            <td class="created"><a href="/docker/container?id={{.ID}}">{{.Created}}</a></td>
            <td class="status"><a href="/docker/container?id={{.ID}}">{{.Status}}</a></td>
            <td><a href="/docker/container?id={{.ID}}">{{range .Ports}}{{.IP}}:{{.PrivatePort}}->{{.PublicPort}}/{{.Type}} {{end}}</a></td>
        </tr>
        {{end}}
    </table>
    <script>
        window.onload = function() {
            var createdCells = document.getElementsByClassName('created');
            for (var i = 0; i < createdCells.length; i++) {
                var timestamp = createdCells[i].innerText;
                var date = new Date(timestamp * 1000);
                createdCells[i].innerText = date.toLocaleString();
            }

            var statusCells = document.getElementsByClassName('status');
            for (var i = 0; i < statusCells.length; i++) {
                if (statusCells[i].innerText.includes('Exited')) {
                    statusCells[i].parentNode.classList.add('exited');
                }
            }
        }
    </script>
</body>
</html>